# btop color theme — auto-generated from colors.toml
theme[main_bg]="0B0C16"
theme[main_fg]="ddf7ff"
theme[title]="82FB9C"
theme[hi_fg]="82FB9C"
theme[selected_bg]="6a6e95"
theme[selected_fg]="ddf7ff"
theme[inactive_fg]="6a6e95"
theme[proc_misc]="82FB9C"
theme[cpu_box]="82FB9C"
theme[mem_box]="4fe88f"
theme[net_box]="86a7df"
theme[proc_box]="7cf8f7"
theme[div_line]="6a6e95"
theme[temp_start]="4fe88f"
theme[temp_mid]="50f7d4"
theme[temp_end]="50f872"
theme[cpu_start]="82FB9C"
theme[cpu_mid]="c4d2ed"
theme[cpu_end]="50f872"
theme[free_start]="4fe88f"
theme[free_mid]="7cf8f7"
theme[free_end]="82FB9C"
theme[cached_start]="82FB9C"
theme[cached_mid]="c4d2ed"
theme[cached_end]="86a7df"
theme[available_start]="50f7d4"
theme[available_mid]="a4ffec"
theme[available_end]="4fe88f"
theme[used_start]="50f872"
theme[used_mid]="85ff9d"
theme[used_end]="50f7d4"
theme[download_start]="7cf8f7"
theme[download_mid]="d1fffe"
theme[download_end]="4fe88f"
theme[upload_start]="86a7df"
theme[upload_mid]="cddbf4"
theme[upload_end]="50f872"
