# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal ddf7ff
set -g fish_color_command 82FB9C
set -g fish_color_keyword 86a7df
set -g fish_color_quote 4fe88f
set -g fish_color_redirection 7cf8f7
set -g fish_color_end 86a7df
set -g fish_color_error 50f872
set -g fish_color_param ddf7ff
set -g fish_color_comment 6a6e95
set -g fish_color_selection --background=0B0C16
set -g fish_color_operator 7cf8f7
set -g fish_color_escape 86a7df
set -g fish_color_autosuggestion 6a6e95
set -g fish_color_search_match 82FB9C --background=181a2a
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress 6a6e95
set -g fish_pager_color_prefix 82FB9C --bold --underline
set -g fish_pager_color_completion ddf7ff
set -g fish_pager_color_description 6a6e95
set -g fish_pager_color_selected_background --background=181a2a
set -g fish_pager_color_selected_completion ddf7ff
set -g fish_pager_color_selected_prefix 82FB9C --bold --underline
set -g fish_pager_color_selected_description 6a6e95
