# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal a9b1d6
set -g fish_color_command 7aa2f7
set -g fish_color_keyword ad8ee6
set -g fish_color_quote 9ece6a
set -g fish_color_redirection 449dab
set -g fish_color_end ad8ee6
set -g fish_color_error f7768e
set -g fish_color_param a9b1d6
set -g fish_color_comment 444b6a
set -g fish_color_selection --background=32344a
set -g fish_color_operator 449dab
set -g fish_color_escape ad8ee6
set -g fish_color_autosuggestion 6b7599
set -g fish_color_search_match 7aa2f7 --background=24283b
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress 444b6a
set -g fish_pager_color_prefix 7aa2f7 --bold --underline
set -g fish_pager_color_completion a9b1d6
set -g fish_pager_color_description 444b6a
set -g fish_pager_color_selected_background --background=24283b
set -g fish_pager_color_selected_completion a9b1d6
set -g fish_pager_color_selected_prefix 7aa2f7 --bold --underline
set -g fish_pager_color_selected_description 444b6a
