# smplOS DWM-specific Packages (X11 only)
# Shared packages are in src/shared/packages.txt

# ── DWM Core ─────────────────────────────────────────────────
# dwm              # built from source
# dmenu            # built from source
# st               # built from source (src/compositors/dwm/st/)

# ── X11 Essentials ───────────────────────────────────────────
xorg-server
xorg-xinit
xorg-xrandr
xorg-xsetroot

# ── X11 Screenshot / Clipboard ──────────────────────────────
maim
slop
xclip
flameshot             # Screenshot + annotation tool (X11)

# ── X11 Input Simulation ────────────────────────────────────
xdotool

# ── X11 Wallpaper ───────────────────────────────────────────
feh

# ── X11 Lock / Idle ─────────────────────────────────────────
i3lock
xidlehook

# ── X11 Image Viewer ────────────────────────────────────────
nsxiv

# ── X11 Compositor ──────────────────────────────────────────
picom

# ── X11 Launcher ─────────────────────────────────────────────
rofi
