# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal C1C497
set -g fish_color_command 509475
set -g fish_color_keyword D2689C
set -g fish_color_quote 549e6a
set -g fish_color_redirection 2DD5B7
set -g fish_color_end D2689C
set -g fish_color_error FF5345
set -g fish_color_param C1C497
set -g fish_color_comment 53685B
set -g fish_color_selection --background=23372B
set -g fish_color_operator 2DD5B7
set -g fish_color_escape D2689C
set -g fish_color_autosuggestion 7a9e8a
set -g fish_color_search_match 509475 --background=1a2b22
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress 53685B
set -g fish_pager_color_prefix 509475 --bold --underline
set -g fish_pager_color_completion C1C497
set -g fish_pager_color_description 53685B
set -g fish_pager_color_selected_background --background=1a2b22
set -g fish_pager_color_selected_completion C1C497
set -g fish_pager_color_selected_prefix 509475 --bold --underline
set -g fish_pager_color_selected_description 53685B
