// smplOS niri theme — AUTO-GENERATED from colors.toml.
// Edit src/shared/themes/_templates/niri-theme.kdl.tpl and run
// `cd src && bash regen-all-themes.sh` to regenerate.
//
// This file is spliced into ~/.config/niri/config.kdl by theme-set / the
// niri config deploy script. niri requires a SINGLE `layout` block, so
// this file owns it entirely (both themed values like gaps/focus-ring
// colours AND structural values like preset-column-widths/struts) — the
// base config.kdl must NOT define its own `layout` block.

layout {
    gaps 4

    // Preset column widths cycled by `switch-preset-column-width`
    // (bound to Super+J — see binds.kdl).
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.5
    }

    // Don't autoscroll a partially-visible column into center.
    center-focused-column "never"

    // Tab indicator on stacked columns.
    tab-indicator {
        width 4
        gap 4
    }

    focus-ring {
        width 2
        // Gradient from accent to accent_alt — same colors Hyprland uses
        // for its `border_active = rgb(accent) rgb(accent_alt) 45deg` value.
        active-gradient from="#7e9cd8" to="#957fb8" angle=45 in="oklch"
        // Inactive uses muted at 67% opacity (matches Hyprland's "aa" alpha).
        inactive-color "#727169aa"
    }

    border {
        // smplOS uses focus-ring exclusively (matches Hyprland's
        // col.active_border on `general`, not group borders).
        off
    }

    shadow {
        on
        softness 30
        spread 4
        offset x=0 y=4
        color "#00000099"
    }

    insert-hint {
        color "#7e9cd866"
    }

    struts {
        // Top gap for the EWW bar (matches reserve_in_top in waybar terms).
        // Bar is ~34px tall on Hyprland — leave room.
        top 34
        bottom 0
        left 0
        right 0
    }
}

// Rounded corners for all windows (Vista frosted-glass look)
window-rule {
    geometry-corner-radius 3
    clip-to-geometry true
}

// EWW layers also rounded
layer-rule {
    match namespace="eww-.*"
    geometry-corner-radius 3
}
