# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal d4be98
set -g fish_color_command 7daea3
set -g fish_color_keyword d3869b
set -g fish_color_quote a9b665
set -g fish_color_redirection 89b482
set -g fish_color_end d3869b
set -g fish_color_error ea6962
set -g fish_color_param d4be98
set -g fish_color_comment 3c3836
set -g fish_color_selection --background=3c3836
set -g fish_color_operator 89b482
set -g fish_color_escape d3869b
set -g fish_color_autosuggestion 7c6f64
set -g fish_color_search_match 7daea3 --background=3c3836
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress 3c3836
set -g fish_pager_color_prefix 7daea3 --bold --underline
set -g fish_pager_color_completion d4be98
set -g fish_pager_color_description 3c3836
set -g fish_pager_color_selected_background --background=3c3836
set -g fish_pager_color_selected_completion d4be98
set -g fish_pager_color_selected_prefix 7daea3 --bold --underline
set -g fish_pager_color_selected_description 3c3836
