# btop color theme — auto-generated from colors.toml
theme[main_bg]="000000"
theme[main_fg]="00FF00"
theme[title]="00FF00"
theme[hi_fg]="00FF00"
theme[selected_bg]="339933"
theme[selected_fg]="00FF00"
theme[inactive_fg]="339933"
theme[proc_misc]="00FF00"
theme[cpu_box]="00FF00"
theme[mem_box]="00FF00"
theme[net_box]="FF9900"
theme[proc_box]="33FFAA"
theme[div_line]="339933"
theme[temp_start]="00FF00"
theme[temp_mid]="FFCC33"
theme[temp_end]="FF9900"
theme[cpu_start]="00FF00"
theme[cpu_mid]="55FFAA"
theme[cpu_end]="FF9900"
theme[free_start]="00FF00"
theme[free_mid]="33FFAA"
theme[free_end]="00FF00"
theme[cached_start]="00FF00"
theme[cached_mid]="55FFAA"
theme[cached_end]="FF9900"
theme[available_start]="FFCC33"
theme[available_mid]="FFEE66"
theme[available_end]="00FF00"
theme[used_start]="FF9900"
theme[used_mid]="FFCC33"
theme[used_end]="FFCC33"
theme[download_start]="33FFAA"
theme[download_mid]="77FFCC"
theme[download_end]="00FF00"
theme[upload_start]="FF9900"
theme[upload_mid]="FFBB33"
theme[upload_end]="FF9900"
