// smplOS niri theme — AUTO-GENERATED from colors.toml.
// Edit src/shared/themes/_templates/niri-theme.kdl.tpl and run
// `cd src && bash regen-all-themes.sh` to regenerate.
//
// This file is spliced into ~/.config/niri/config.kdl by theme-set / the
// niri config deploy script. It contains ONLY theme-variable settings —
// non-themed config (input, gestures, autostart, env) lives in config.kdl.

layout {
    gaps 2

    focus-ring {
        width 1
        // Gradient from accent to accent_alt — same colors Hyprland uses
        // for its `border_active = rgb(accent) rgb(accent_alt) 45deg` value.
        active-gradient from="#00FF00" to="#FF9900" angle=45 in="oklch"
        // Inactive uses muted at 67% opacity (matches Hyprland's "aa" alpha).
        inactive-color "#55BB55aa"
    }

    border {
        // smplOS uses focus-ring exclusively (matches Hyprland's
        // col.active_border on `general`, not group borders).
        off
    }

    shadow {
        on
        softness 30
        spread 4
        offset x=0 y=4
        color "#00000099"
    }

    insert-hint {
        color "#00FF0066"
    }
}

// Rounded corners for all windows (Vista frosted-glass look)
window-rule {
    geometry-corner-radius 4
    clip-to-geometry true
}

// EWW layers also rounded
layer-rule {
    match namespace="eww-.*"
    geometry-corner-radius 4
}
