# smplOS Shared Packages (all compositors)
# Compositor-specific packages go in src/compositors/<name>/packages.txt

# ── Shell ────────────────────────────────────────────────────
fish

# ── Terminal ─────────────────────────────────────────────────
# st-wl/st built from source (src/compositors/*/st/)
# Build deps:
harfbuzz
imlib2

# ── File Manager ─────────────────────────────────────────────
doublecmd-qt6
gvfs
gvfs-mtp

# ── Auto-mount (USB, CD, HDD) ────────────────────────────────
udisks2

# ── Audio ────────────────────────────────────────────────────
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
gst-plugin-pipewire
libpulse
wireplumber
alsa-utils
sof-firmware
alsa-firmware
rtkit

# ── Display / Input ──────────────────────────────────────────
brightnessctl
playerctl
pamixer

# ── Theming / GTK ────────────────────────────────────────────
gtk3
gtk4
qt5ct
kvantum
kvantum-qt5

# ── Fonts ────────────────────────────────────────────────────
ttf-jetbrains-mono-nerd
ttf-font-awesome
noto-fonts
noto-fonts-cjk
noto-fonts-emoji

# ── Launcher / Menus ─────────────────────────────────────────
# rofi / rofi-wayland is compositor-specific (they conflict)
# See src/compositors/*/packages.txt

# ── Notifications ────────────────────────────────────────────
libnotify
dunst

# ── Polkit ───────────────────────────────────────────────────
polkit-gnome

# ── Keyring / Credential Storage ─────────────────────────────
gnome-keyring
libsecret

# ── CLI Utilities ────────────────────────────────────────────
jq
socat
inotify-tools
xdg-utils
gum
ripgrep
fd
fzf
bat
eza
yazi
fastfetch
unzip
zip
wget
curl
micro
bubblewrap
zenity

# ── Development ──────────────────────────────────────────────
git
base-devel

# ── Network ──────────────────────────────────────────────────
networkmanager
network-manager-applet
reflector
bluez
bluez-utils
blueman

# ── Display Extras ───────────────────────────────────────────
gammastep

# ── Filesystem Tools ──────────────────────────────────────────
e2fsprogs
timeshift             # system snapshots via rsync (ext4-compatible)

# ── Bootloaders ──────────────────────────────────────────────
grub
syslinux
mtools
efibootmgr
memtest86+
memtest86+-efi
limine
edk2-shell

# ── CPU Microcode ────────────────────────────────────────────
intel-ucode
amd-ucode

# ── GPU Drivers ──────────────────────────────────────────────
# nvidia-open-dkms: NVIDIA open kernel module (Turing RTX 20xx+, Ada RTX 40xx).
# Compiles for linux-zen during ISO build. Enables proper KMS/DRM so Hyprland
# can run on NVIDIA hardware. nouveau is disabled automatically when installed.
# nvidia-utils: userspace libs (EGL, GLX, Vulkan, OpenCL, nvidia-smi).
nvidia-open-dkms
nvidia-utils

# ── Installer ────────────────────────────────────────────────
archinstall
openssl
zram-generator

# ── Login Manager / Boot Splash ──────────────────────────────
greetd
greetd-tuigreet
plymouth

# ── Applications ─────────────────────────────────────────────
mpv
keepassxc
btop
flameshot
kooha

# ── Media Codecs ─────────────────────────────────────────────
ffmpeg
gstreamer
gst-plugins-base
gst-plugins-good
gst-plugins-bad
gst-plugins-ugly
gst-libav
# ── Flatpak & AppImage Support ───────────────────────────────
flatpak
fuse2                 # FUSE support for AppImage mounting
# ── XDG Portals ──────────────────────────────────────────────
xdg-desktop-portal-gtk
