# btop color theme — auto-generated from colors.toml
theme[main_bg]="000000"
theme[main_fg]="FFA033"
theme[title]="FFA033"
theme[hi_fg]="FFA033"
theme[selected_bg]="C77F33"
theme[selected_fg]="FFA033"
theme[inactive_fg]="C77F33"
theme[proc_misc]="FFA033"
theme[cpu_box]="FFA033"
theme[mem_box]="FFB000"
theme[net_box]="FFD24D"
theme[proc_box]="FFBB4D"
theme[div_line]="C77F33"
theme[temp_start]="FFB000"
theme[temp_mid]="FFCC33"
theme[temp_end]="FF5A2C"
theme[cpu_start]="FFA033"
theme[cpu_mid]="FFC266"
theme[cpu_end]="FF5A2C"
theme[free_start]="FFB000"
theme[free_mid]="FFBB4D"
theme[free_end]="FFA033"
theme[cached_start]="FFA033"
theme[cached_mid]="FFC266"
theme[cached_end]="FFD24D"
theme[available_start]="FFCC33"
theme[available_mid]="FFEE66"
theme[available_end]="FFB000"
theme[used_start]="FF5A2C"
theme[used_mid]="FF7A44"
theme[used_end]="FFCC33"
theme[download_start]="FFBB4D"
theme[download_mid]="FFD699"
theme[download_end]="FFB000"
theme[upload_start]="FFD24D"
theme[upload_mid]="FFDA66"
theme[upload_end]="FF5A2C"
