# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal FFA033
set -g fish_color_command FFA033
set -g fish_color_keyword FFD24D
set -g fish_color_quote FFB000
set -g fish_color_redirection FFBB4D
set -g fish_color_end FFD24D
set -g fish_color_error FF5A2C
set -g fish_color_param FFA033
set -g fish_color_comment C77F33
set -g fish_color_selection --background=000000
set -g fish_color_operator FFBB4D
set -g fish_color_escape FFD24D
set -g fish_color_autosuggestion D9933D
set -g fish_color_search_match FFA033 --background=1A0F03
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress C77F33
set -g fish_pager_color_prefix FFA033 --bold --underline
set -g fish_pager_color_completion FFA033
set -g fish_pager_color_description C77F33
set -g fish_pager_color_selected_background --background=1A0F03
set -g fish_pager_color_selected_completion FFA033
set -g fish_pager_color_selected_prefix FFA033 --bold --underline
set -g fish_pager_color_selected_description C77F33
