// smplOS niri keybindings — AUTO-GENERATED. DO NOT EDIT.
//
// Generated by: src/shared/bin/bindings-to-niri.sh
// Source:      src/shared/configs/smplos/bindings.conf
//
// To change a binding: edit bindings.conf (the single source of truth across
// all compositors), then re-run bindings-to-niri.sh to regenerate this file.

binds {
    Mod+Return hotkey-overlay-title="Terminal" { spawn "sh" "-c" "terminal"; }
    Mod+Space hotkey-overlay-title="Start Menu" { spawn "sh" "-c" "toggle-start-menu"; }
    // SKIP (untranslatable key 'SUPER_L'): bindr = SUPER, SUPER_L, exec, toggle-start-menu
    Ctrl+Alt+Space hotkey-overlay-title="Start Menu (VM)" { spawn "sh" "-c" "toggle-start-menu"; }
    Mod+a hotkey-overlay-title="App Center" { spawn "sh" "-c" "toggle-app-center"; }
    Mod+Shift+f hotkey-overlay-title="File manager" { spawn "sh" "-c" "focus-or-launch nemo nemo"; }
    Mod+Shift+Alt+f hotkey-overlay-title="File manager (floating)" { spawn "sh" "-c" "nemo --class nemo-float"; }
    Mod+Shift+b hotkey-overlay-title="Web browser" { spawn "sh" "-c" "focus-web-browser"; }
    Mod+Shift+n hotkey-overlay-title="Neovim" { spawn "sh" "-c" "terminal -e nvim"; }
    Mod+n hotkey-overlay-title="Notification Center" { spawn "sh" "-c" "toggle-notif-center"; }
    Mod+Ctrl+t hotkey-overlay-title="Task Manager (btop)" { spawn "sh" "-c" "terminal -e btop"; }
    Ctrl+Shift+Escape hotkey-overlay-title="Task Manager (btop)" { spawn "sh" "-c" "terminal -e btop"; }
    Mod+w hotkey-overlay-title="Close window" { close-window; }
    Mod+j hotkey-overlay-title="Toggle window split" { spawn "sh" "-c" "hyprctl dispatch layoutmsg orientationnext 2>/dev/null || hyprctl dispatch layoutmsg togglesplit"; }
    Mod+p hotkey-overlay-title="Pseudo window" { center-column; }
    Mod+t hotkey-overlay-title="Toggle window floating/tiling" { toggle-window-floating; }
    Mod+Shift+p hotkey-overlay-title="Pin window (sticky across workspaces)" { spawn "sh" "-c" "hyprctl dispatch togglefloating && hyprctl dispatch pin"; }
    Mod+f hotkey-overlay-title="Full screen" { fullscreen-window; }
    Mod+Ctrl+f hotkey-overlay-title="Tiled full screen" { expand-column-to-available-width; }
    Mod+Alt+f hotkey-overlay-title="Full width" { maximize-column; }
    Mod+Left hotkey-overlay-title="Move focus left" { focus-column-left; }
    Mod+Right hotkey-overlay-title="Move focus right" { focus-column-right; }
    Mod+Up hotkey-overlay-title="Move focus up" { focus-window-up; }
    Mod+Down hotkey-overlay-title="Move focus down" { focus-window-down; }
    Mod+1 hotkey-overlay-title="Switch to workspace group 1" { spawn "sh" "-c" "workspace-group 1"; }
    Mod+2 hotkey-overlay-title="Switch to workspace group 2" { spawn "sh" "-c" "workspace-group 2"; }
    Mod+3 hotkey-overlay-title="Switch to workspace group 3" { spawn "sh" "-c" "workspace-group 3"; }
    Mod+4 hotkey-overlay-title="Switch to workspace group 4" { spawn "sh" "-c" "workspace-group 4"; }
    Mod+5 hotkey-overlay-title="Switch to workspace group 5" { spawn "sh" "-c" "workspace-group 5"; }
    Mod+6 hotkey-overlay-title="Switch to workspace group 6" { spawn "sh" "-c" "workspace-group 6"; }
    Mod+7 hotkey-overlay-title="Switch to workspace group 7" { spawn "sh" "-c" "workspace-group 7"; }
    Mod+8 hotkey-overlay-title="Switch to workspace group 8" { spawn "sh" "-c" "workspace-group 8"; }
    Mod+9 hotkey-overlay-title="Switch to workspace group 9" { spawn "sh" "-c" "workspace-group 9"; }
    Mod+0 hotkey-overlay-title="Switch to workspace group 10" { spawn "sh" "-c" "workspace-group 10"; }
    Mod+Shift+1 hotkey-overlay-title="Move window to workspace group 1" { spawn "sh" "-c" "window-to-group 1"; }
    Mod+Shift+2 hotkey-overlay-title="Move window to workspace group 2" { spawn "sh" "-c" "window-to-group 2"; }
    Mod+Shift+3 hotkey-overlay-title="Move window to workspace group 3" { spawn "sh" "-c" "window-to-group 3"; }
    Mod+Shift+4 hotkey-overlay-title="Move window to workspace group 4" { spawn "sh" "-c" "window-to-group 4"; }
    Mod+Shift+5 hotkey-overlay-title="Move window to workspace group 5" { spawn "sh" "-c" "window-to-group 5"; }
    Mod+Shift+6 hotkey-overlay-title="Move window to workspace group 6" { spawn "sh" "-c" "window-to-group 6"; }
    Mod+Shift+7 hotkey-overlay-title="Move window to workspace group 7" { spawn "sh" "-c" "window-to-group 7"; }
    Mod+Shift+8 hotkey-overlay-title="Move window to workspace group 8" { spawn "sh" "-c" "window-to-group 8"; }
    Mod+Shift+9 hotkey-overlay-title="Move window to workspace group 9" { spawn "sh" "-c" "window-to-group 9"; }
    Mod+Shift+0 hotkey-overlay-title="Move window to workspace group 10" { spawn "sh" "-c" "window-to-group 10"; }
    Mod+Shift+Alt+1 hotkey-overlay-title="Move window silently to workspace group 1" { spawn "sh" "-c" "window-to-group --silent 1"; }
    Mod+Shift+Alt+2 hotkey-overlay-title="Move window silently to workspace group 2" { spawn "sh" "-c" "window-to-group --silent 2"; }
    Mod+Shift+Alt+3 hotkey-overlay-title="Move window silently to workspace group 3" { spawn "sh" "-c" "window-to-group --silent 3"; }
    Mod+Shift+Alt+4 hotkey-overlay-title="Move window silently to workspace group 4" { spawn "sh" "-c" "window-to-group --silent 4"; }
    Mod+Shift+Alt+5 hotkey-overlay-title="Move window silently to workspace group 5" { spawn "sh" "-c" "window-to-group --silent 5"; }
    Mod+Shift+Alt+6 hotkey-overlay-title="Move window silently to workspace group 6" { spawn "sh" "-c" "window-to-group --silent 6"; }
    Mod+Shift+Alt+7 hotkey-overlay-title="Move window silently to workspace group 7" { spawn "sh" "-c" "window-to-group --silent 7"; }
    Mod+Shift+Alt+8 hotkey-overlay-title="Move window silently to workspace group 8" { spawn "sh" "-c" "window-to-group --silent 8"; }
    Mod+Shift+Alt+9 hotkey-overlay-title="Move window silently to workspace group 9" { spawn "sh" "-c" "window-to-group --silent 9"; }
    Mod+Shift+Alt+0 hotkey-overlay-title="Move window silently to workspace group 10" { spawn "sh" "-c" "window-to-group --silent 10"; }
    // SKIP (no niri equivalent for 'togglespecialworkspace scratchpad'): bindd = SUPER, S, Toggle scratchpad, togglespecialworkspace, scratchpad
    // SKIP (no niri equivalent for 'movetoworkspacesilent special:scratchpad'): bindd = SUPER ALT, S, Move window to scratchpad, movetoworkspacesilent, special:scratchpad
    Mod+Tab hotkey-overlay-title="Next workspace group" { spawn "sh" "-c" "workspace-group +1"; }
    Mod+Shift+Tab hotkey-overlay-title="Previous workspace group" { spawn "sh" "-c" "workspace-group -1"; }
    Mod+Ctrl+Tab hotkey-overlay-title="Former workspace" { focus-workspace-previous; }
    Mod+Ctrl+Left hotkey-overlay-title="Move window to prev monitor" { spawn "sh" "-c" "window-to-monitor -1"; }
    Mod+Ctrl+Right hotkey-overlay-title="Move window to next monitor" { spawn "sh" "-c" "window-to-monitor +1"; }
    Mod+Shift+Alt+Left hotkey-overlay-title="Move workspace to left monitor" { move-workspace-to-monitor-left; }
    Mod+Shift+Alt+Right hotkey-overlay-title="Move workspace to right monitor" { move-workspace-to-monitor-right; }
    Mod+Shift+Alt+Up hotkey-overlay-title="Move workspace to up monitor" { move-workspace-to-monitor-up; }
    Mod+Shift+Alt+Down hotkey-overlay-title="Move workspace to down monitor" { move-workspace-to-monitor-down; }
    Mod+Shift+Left hotkey-overlay-title="Swap window left" { move-column-left; }
    Mod+Shift+Right hotkey-overlay-title="Swap window right" { move-column-right; }
    Mod+Shift+Up hotkey-overlay-title="Swap window up" { move-window-up; }
    Mod+Shift+Down hotkey-overlay-title="Swap window down" { move-window-down; }
    // SKIP (no niri equivalent for 'submap resize'): bindd = SUPER, R, Resize mode (arrow keys to resize - Esc to exit), submap, resize
    // ── submap 'resize' (niri has no submaps — these binds are skipped) ──
    // (submap 'resize') bindde = , LEFT, Shrink window width, resizeactive, -20 0
    // (submap 'resize') bindde = , RIGHT, Expand window width, resizeactive, 20 0
    // (submap 'resize') bindde = , UP, Shrink window height, resizeactive, 0 -20
    // (submap 'resize') bindde = , DOWN, Expand window height, resizeactive, 0 20
    // (submap 'resize') bindd = , ESCAPE, Exit resize mode, submap, reset
    // (submap 'resize') bindd = , RETURN, Exit resize mode, submap, reset
    // ── end submap ──
    // SKIP (untranslatable key 'mouse_down'): bindd = SUPER, mouse_down, Scroll workspace group forward, exec, workspace-group +1
    // SKIP (untranslatable key 'mouse_up'): bindd = SUPER, mouse_up, Scroll workspace group backward, exec, workspace-group -1
    // SKIP (untranslatable key 'mouse:272'): bindmd = SUPER, mouse:272, Move window, movewindow
    // SKIP (untranslatable key 'mouse:273'): bindmd = SUPER, mouse:273, Resize window, resizewindow
    // SKIP (no niri equivalent for 'togglegroup '): bindd = SUPER, G, Toggle window grouping, togglegroup
    // SKIP (no niri equivalent for 'moveoutofgroup '): bindd = SUPER ALT, G, Move window out of group, moveoutofgroup
    // SKIP (no niri equivalent for 'moveintogroup l'): bindd = SUPER ALT, LEFT, Move window to group on left, moveintogroup, l
    // SKIP (no niri equivalent for 'moveintogroup r'): bindd = SUPER ALT, RIGHT, Move window to group on right, moveintogroup, r
    // SKIP (no niri equivalent for 'moveintogroup u'): bindd = SUPER ALT, UP, Move window to group on top, moveintogroup, u
    // SKIP (no niri equivalent for 'moveintogroup d'): bindd = SUPER ALT, DOWN, Move window to group on bottom, moveintogroup, d
    // SKIP (no niri equivalent for 'changegroupactive f'): bindd = SUPER ALT, TAB, Next window in group, changegroupactive, f
    // SKIP (no niri equivalent for 'changegroupactive b'): bindd = SUPER ALT SHIFT, TAB, Previous window in group, changegroupactive, b
    Mod+Shift+k hotkey-overlay-title="Settings" { spawn "sh" "-c" "settings --tab keyboard &"; }
    Mod+Ctrl+x hotkey-overlay-title="Toggle dictation" { spawn "sh" "-c" "dictation-toggle"; }
    Mod+Escape hotkey-overlay-title="System menu" { spawn "sh" "-c" "powermenu"; }
    Mod+l hotkey-overlay-title="Lock system" { spawn "sh" "-c" "lock-screen"; }
    Mod+k hotkey-overlay-title="Show keybindings" { spawn "sh" "-c" "keybind-help"; }
    Mod+Shift+Space hotkey-overlay-title="Toggle bar" { spawn "sh" "-c" "bar-ctl toggle"; }
    Mod+Shift+t hotkey-overlay-title="Theme picker" { spawn "sh" "-c" "theme-picker"; }
    Mod+Shift+w hotkey-overlay-title="Next wallpaper" { spawn "sh" "-c" "theme-bg-next"; }
    Mod+comma hotkey-overlay-title="Dismiss last notification" { spawn "sh" "-c" "dunstctl close"; }
    Mod+Shift+comma hotkey-overlay-title="Dismiss all notifications" { spawn "sh" "-c" "dunstctl close-all"; }
    Mod+Alt+comma hotkey-overlay-title="Invoke last notification" { spawn "sh" "-c" "dunstctl action"; }
    Print hotkey-overlay-title="Screenshot region (with editor)" { spawn "sh" "-c" "screenshot region edit"; }
    Shift+Print hotkey-overlay-title="Screenshot region (quick save)" { spawn "sh" "-c" "screenshot region quick"; }
    Ctrl+Print hotkey-overlay-title="Screenshot fullscreen (quick save)" { spawn "sh" "-c" "screenshot fullscreen quick"; }
    Mod+Print hotkey-overlay-title="Color picker" { spawn "sh" "-c" "pkill hyprpicker || hyprpicker -a"; }
    Mod+Ctrl+Shift+a hotkey-overlay-title="Screen recorder (Kooha)" { spawn "sh" "-c" "kooha"; }
    XF86AudioRaiseVolume hotkey-overlay-title="Volume up" { spawn "sh" "-c" "volume-ctl up 5"; }
    XF86AudioLowerVolume hotkey-overlay-title="Volume down" { spawn "sh" "-c" "volume-ctl down 5"; }
    XF86AudioMute hotkey-overlay-title="Mute" { spawn "sh" "-c" "volume-ctl toggle"; }
    Mod+equal hotkey-overlay-title="Volume up" { spawn "sh" "-c" "volume-ctl up 5"; }
    Mod+minus hotkey-overlay-title="Volume down" { spawn "sh" "-c" "volume-ctl down 5"; }
    Mod+BackSpace hotkey-overlay-title="Mute" { spawn "sh" "-c" "volume-ctl toggle"; }
    XF86MonBrightnessUp hotkey-overlay-title="Brightness up" { spawn "sh" "-c" "brightness-ctl 5 up"; }
    XF86MonBrightnessDown hotkey-overlay-title="Brightness down" { spawn "sh" "-c" "brightness-ctl 5 down"; }
    XF86AudioPlay hotkey-overlay-title="Play/Pause" { spawn "sh" "-c" "playerctl play-pause"; }
    XF86AudioPause hotkey-overlay-title="Pause" { spawn "sh" "-c" "playerctl play-pause"; }
    XF86AudioNext hotkey-overlay-title="Next track" { spawn "sh" "-c" "playerctl next"; }
    XF86AudioPrev hotkey-overlay-title="Previous track" { spawn "sh" "-c" "playerctl previous"; }
    Mod+Ctrl+Shift+Alt+e hotkey-overlay-title="Exit Hyprland" { quit; }
}
