// smplOS niri configuration
// See https://github.com/YaLTeR/niri/wiki/Configuration:-Overview
//
// This is the BASE config. Theme colors live in theme.kdl, generated by
// theme-set on every theme switch. binds.kdl is generated from
// src/shared/configs/smplos/bindings.conf by bindings-to-niri.sh.
//
// Niri reads ~/.config/niri/config.kdl. Build pipeline installs this file
// there, plus theme.kdl/binds.kdl/window-rules.kdl/layer-rules.kdl alongside.
//
// Reload is live: `niri msg action reload-config` OR edit + save (file watcher).

// ── Includes — order matters: theme before window/layer rules ────────────
//
// NOTE: niri does NOT have a `source`/`include` directive like Hyprland.
// Instead, theme-set / build script concatenates these files into the
// installed config.kdl. Keep the section markers — the deployer uses them
// to splice generated content between BEGIN/END blocks.
//
// ──> BEGIN theme.kdl
// (theme.kdl content is spliced in here by theme-set)
// ──> END theme.kdl

// ──> BEGIN binds.kdl
// (binds.kdl content spliced in by bindings-to-niri.sh)
// ──> END binds.kdl

// ──> BEGIN window-rules.kdl
// (window-rules.kdl spliced in by deploy script)
// ──> END window-rules.kdl

// ──> BEGIN layer-rules.kdl
// (layer-rules.kdl spliced in by deploy script)
// ──> END layer-rules.kdl

// ── Input ────────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            // Matches src/compositors/hyprland/hypr/input.conf
            options "compose:caps,grp:alt_shift_toggle"
        }
        // Hyprland: repeat_rate=50 Hz, repeat_delay=300 ms.
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        dwt
        natural-scroll
        click-method "clickfinger"
        accel-profile "adaptive"
    }

    mouse {
        accel-profile "flat"
    }

    // follow_mouse=2 on Hyprland: pointer events route to surface under cursor,
    // keyboard focus only on click. Niri equivalent: leave focus-follows-mouse
    // OFF; niri natively passes pointer events to underlying surfaces.
    // focus-follows-mouse

    // Don't warp cursor when switching workspaces (matches Hyprland no_warps).
    warp-mouse-to-focus

    // Activate windows on click. Apps requesting focus via xdg-activation
    // (notifications, etc) get URGENT marker instead of stealing focus.
    workspace-auto-back-and-forth
}

// ── Cursor ───────────────────────────────────────────────────────────────
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// ── CSD / decorations ────────────────────────────────────────────────────
// All smplOS apps render their own ARGB surfaces (Slint femtovg) or use
// libadwaita's CSD. Niri's prefer-no-csd asks clients to draw without
// server-side decorations, matching Hyprland's behaviour.
prefer-no-csd

// ── Screenshot path (matches Hyprland screenshot script convention) ──────
screenshot-path "~/Pictures/Screenshots/Screenshot-%Y%m%d-%H%M%S.png"

// ── Hotkey overlay (Super+Shift+/ shows binds) ───────────────────────────
hotkey-overlay {
    skip-at-startup
}

// ── Workspaces ───────────────────────────────────────────────────────────
//
// DIVERGENCE FROM HYPRLAND: niri workspaces are PER-OUTPUT, stacked
// vertically. There is no global numbering that switches all monitors
// together. `Super+1..0` switches the focused output's workspace only.
//
// `workspace-group N` (smplOS shared bin) is HYPRLAND-ONLY and not invoked
// on niri — the binds.kdl generator maps `Super+1..0` directly to
// `focus-workspace 1..10` instead.
//
// Auto-back-and-forth is set under input above.

// ── Layout (gaps / borders / shadow are themed in theme.kdl) ─────────────
layout {
    // Negative pixel sizes are clamped to a sensible minimum.
    // theme.kdl overrides gaps/border-width/etc — values here are FALLBACKS
    // used only when no theme is loaded yet.
    gaps 6

    // Preset column widths cycled by `switch-preset-column-width`
    // (bound to the old Hyprland Super+J "toggle split" key).
    preset-column-widths {
        proportion 0.33333
        proportion 0.5
        proportion 0.66667
    }

    default-column-width {
        proportion 0.5
    }

    // Always show focused column fully on screen, never scroll partially.
    // "never" leaves the column scrolled to its natural position.
    center-focused-column "never"

    // Tab indicator on stacked windows.
    tab-indicator {
        // off  // uncomment to disable
        width 4
        gap 4
    }

    // The actual focus-ring / border / shadow / insert-hint colours come
    // from theme.kdl which is spliced in above the BEGIN/END markers.
    // These fallbacks exist for the very first launch before theme-set runs.
    focus-ring {
        width 4
        active-color "#89b4fa"
        inactive-color "#585b70aa"
    }
    border {
        off
    }
    shadow {
        on
        softness 30
        spread 4
        offset x=0 y=4
        color "#00000088"
    }
    insert-hint {
        color "#89b4fa50"
    }

    struts {
        // Top gap for the EWW bar (matches reserve_in_top in waybar terms).
        // Bar is ~34px tall on Hyprland — leave room.
        top 34
        bottom 0
        left 0
        right 0
    }
}

// ── Animations ───────────────────────────────────────────────────────────
animations {
    // Set to off for performance debugging
    // off

    slowdown 1.0
}

// ── Environment variables (matches src/compositors/hyprland/hypr/envs.conf) ─
environment {
    DISPLAY ":0"

    // Force Wayland on toolkits / apps
    GDK_BACKEND "wayland,x11,*"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_STYLE_OVERRIDE "kvantum"
    SDL_VIDEODRIVER "wayland"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    OZONE_PLATFORM "wayland"
    XDG_SESSION_TYPE "wayland"

    // Desktop identity — used by xdg-desktop-portal-gnome and
    // screen-sharing dialogs.
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"

    // smplOS user scripts
    TERMINAL "terminal"

    // Cursor
    XCURSOR_SIZE "24"
    XCURSOR_THEME "Adwaita"

    // XCompose
    XCOMPOSEFILE "~/.XCompose"

    // GTK file dialogs default to dark; theme-set overrides for light themes
    // by writing ~/.config/environment.d/gtk.conf
    GTK_THEME "Adwaita:dark"
}

// ── XWayland satellite (legacy X11 apps) ─────────────────────────────────
// niri does not bundle XWayland. The satellite is a separate process that
// proxies X11 surfaces into the Wayland tree. It's spawned at startup below.

// ── Autostart (matches src/compositors/hyprland/hypr/autostart.conf) ─────
spawn-at-startup "xwayland-satellite"

// Pre-set DISPLAY for X11 apps (xwayland-satellite uses :0 by default)
spawn-at-startup "sh" "-c" "swayidle -w \
  timeout 300 'loginctl lock-session' \
  timeout 330 'systemd-detect-virt -q || wlopm --off \\*' \
  resume 'systemd-detect-virt -q || wlopm --on \\*' \
  timeout 600 'systemd-detect-virt -q || systemctl suspend' \
  before-sleep 'loginctl lock-session'"

spawn-at-startup "dunst"
spawn-at-startup "kb-sync"
spawn-at-startup "generate-messenger-bindings"
spawn-at-startup "sh" "-c" "theme-bg-init"
spawn-at-startup "sh" "-c" "sleep 0.5 && bar-ctl start"
spawn-at-startup "window-guard"
spawn-at-startup "automount"
spawn-at-startup "sh" "-c" "echo '' | gnome-keyring-daemon --start --unlock --components=secrets,pkcs11,ssh"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "sh" "-c" "pgrep -x brave >/dev/null || rm -f ~/.config/BraveSoftware/Brave-Browser/Singleton*"
spawn-at-startup "systemctl" "--user" "import-environment"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "smplos-first-run"
spawn-at-startup "smplos-appimage-setup"
spawn-at-startup "smplos-flatpak-setup"

// ── Outputs (per-monitor settings) ───────────────────────────────────────
// Managed by smplOS Settings app (Display tab) — written to
// ~/.config/niri/outputs.kdl by the settings app once it learns niri syntax.
// For now, niri auto-detects and uses preferred mode.

// ── Workspaces (named, per-output binding) ───────────────────────────────
// Niri supports anonymous numbered workspaces (1..N) on each output.
// Numeric binds map to per-output index in binds.kdl.

// ── Debug ────────────────────────────────────────────────────────────────
debug {
    // Uncomment to enable for diagnosis
    // wait-for-frame-completion-before-queueing
    // emulate-zero-presentation-time
}
