// smplOS niri configuration
// See https://github.com/YaLTeR/niri/wiki/Configuration:-Overview
//
// This is the BASE config. Theme colors live in theme.kdl, generated by
// theme-set on every theme switch. binds.kdl is generated from
// src/shared/configs/smplos/bindings.conf by bindings-to-niri.sh.
//
// Niri reads ~/.config/niri/config.kdl. Build pipeline installs this file
// there, plus theme.kdl/binds.kdl/window-rules.kdl/layer-rules.kdl alongside.
//
// Reload is live: `niri msg action reload-config` OR edit + save (file watcher).

// ── Includes — order matters: theme before window/layer rules ────────────
//
// NOTE: niri does NOT have a `source`/`include` directive like Hyprland.
// Instead, theme-set / build script concatenates these files into the
// installed config.kdl. Keep the section markers — the deployer uses them
// to splice generated content between BEGIN/END blocks.
//
// ──> BEGIN theme.kdl
// (theme.kdl content is spliced in here by theme-set)
// ──> END theme.kdl

// ──> BEGIN binds.kdl
// (binds.kdl content spliced in by bindings-to-niri.sh)
// ──> END binds.kdl

// ──> BEGIN window-rules.kdl
// (window-rules.kdl spliced in by deploy script)
// ──> END window-rules.kdl

// ──> BEGIN layer-rules.kdl
// (layer-rules.kdl spliced in by deploy script)
// ──> END layer-rules.kdl

// ── Input ────────────────────────────────────────────────────────────────
input {
    keyboard {
        xkb {
            layout "us"
            // Matches src/compositors/hyprland/hypr/input.conf
            options "ctrl:nocaps,grp:alt_shift_toggle"
        }
        // Hyprland: repeat_rate=50 Hz, repeat_delay=300 ms.
        repeat-delay 300
        repeat-rate 50
    }

    touchpad {
        tap
        dwt
        natural-scroll
        click-method "clickfinger"
        accel-profile "adaptive"
    }

    mouse {
        accel-profile "flat"
    }

    // follow_mouse=2 on Hyprland: pointer events route to surface under cursor,
    // keyboard focus only on click. Niri equivalent: leave focus-follows-mouse
    // OFF; niri natively passes pointer events to underlying surfaces.
    // focus-follows-mouse

    // Don't warp cursor when switching workspaces (matches Hyprland no_warps).
    warp-mouse-to-focus

    // Activate windows on click. Apps requesting focus via xdg-activation
    // (notifications, etc) get URGENT marker instead of stealing focus.
    workspace-auto-back-and-forth
}

// ── Cursor ───────────────────────────────────────────────────────────────
cursor {
    xcursor-theme "Adwaita"
    xcursor-size 24
}

// ── CSD / decorations ────────────────────────────────────────────────────
// All smplOS apps render their own ARGB surfaces (Slint femtovg) or use
// libadwaita's CSD. Niri's prefer-no-csd asks clients to draw without
// server-side decorations, matching Hyprland's behaviour.
prefer-no-csd

// ── Screenshot path (matches Hyprland screenshot script convention) ──────
screenshot-path "~/Pictures/Screenshots/Screenshot-%Y%m%d-%H%M%S.png"

// ── Hotkey overlay (Super+Shift+/ shows binds) ───────────────────────────
hotkey-overlay {
    skip-at-startup
}

// ── Workspaces ───────────────────────────────────────────────────────────
//
// DIVERGENCE FROM HYPRLAND: niri workspaces are PER-OUTPUT, stacked
// vertically. There is no global numbering that switches all monitors
// together. `Super+1..0` switches the focused output's workspace only.
//
// `workspace-group N` (smplOS shared bin) is HYPRLAND-ONLY and not invoked
// on niri — the binds.kdl generator maps `Super+1..0` directly to
// `focus-workspace 1..10` instead.
//
// Auto-back-and-forth is set under input above.

// ── Layout ───────────────────────────────────────────────────────────────
// niri requires a SINGLE top-level `layout` block. The full block lives
// in src/shared/themes/<name>/niri-theme.kdl (which is spliced in by
// deploy-niri-config). theme.kdl owns gaps, focus-ring, border, shadow,
// insert-hint AND the structural fields (preset-column-widths,
// default-column-width, center-focused-column, tab-indicator, struts).
// Do NOT add a `layout {}` block here — niri will reject the duplicate.

// ── Animations ───────────────────────────────────────────────────────────
animations {
    // Set to off for performance debugging
    // off

    slowdown 1.0

    // Disable ONLY the workspace-switch animation.
    //
    // Why: niri's default behavior animates a vertical slide through
    // every workspace between the source and destination. Jumping
    // g4 → g10 visibly scrolls past g5, g6, g7, g8, g9 — six full
    // workspaces flashing past in ~300ms. With per-workspace
    // wallpapers or different window contents this is a strobing
    // flash that is genuinely seizure-inducing for photo-sensitive
    // users and disorienting for everyone else.
    //
    // Disabling only this animation keeps window-open/close,
    // window-movement, horizontal-view-movement, etc. all animated.
    workspace-switch {
        off
    }
}

// ── Persistent workspaces (Hyprland-style fixed 1..10) ───────────────────
//
// By default niri is DYNAMIC: it always keeps N+1 workspaces (one trailing
// empty one) per output, and `focus-workspace 3` when only 2 exist just
// lands on the last available. smplOS users come from Hyprland/Windows
// where workspaces are fixed slots — so we predeclare them.
//
// Names use a "g" prefix ("g1".. = group 1..) because niri's workspace
// reference parser treats a pure-digit string as an INDEX first, not a
// name. With non-numeric names, our scripts and binds can pass "g3"
// unambiguously regardless of how many dynamic workspaces the user has
// accumulated.
//
// We predeclare 4 by default — enough for typical use without cluttering
// the bar / overview. Users who want more can raise `ws_count` in
// ~/.config/smplos/bar.conf AND add more `workspace "gN"` lines here.
// The Super+5..0 binds stay defined in bindings.conf but are no-ops when
// the target group is above ws_count (workspace-group exits silently).
//
// The EWW bar listener (scripts/workspaces.sh + active-workspace.sh)
// strips the "g" prefix so the dot rendering stays 1..N.
workspace "g1"
workspace "g2"
workspace "g3"
workspace "g4"

// Hidden scratchpad workspace used by toggle-messenger (Super+Shift+letter).
// Niri has no "special workspaces" like Hyprland — instead we declare a
// named workspace here and our toggle-messenger script moves windows to/
// from it. It's still reachable via Mod+Tab cycling for users who want to
// see what's stashed; that's intentional and not a bug.
workspace "scratchpad"

// ── Environment variables (matches src/compositors/hyprland/hypr/envs.conf) ─
environment {
    DISPLAY ":0"

    // Force Wayland on toolkits / apps
    GDK_BACKEND "wayland,x11,*"
    QT_QPA_PLATFORM "wayland;xcb"
    QT_STYLE_OVERRIDE "kvantum"
    SDL_VIDEODRIVER "wayland"
    MOZ_ENABLE_WAYLAND "1"
    ELECTRON_OZONE_PLATFORM_HINT "wayland"
    OZONE_PLATFORM "wayland"
    XDG_SESSION_TYPE "wayland"

    // Desktop identity — used by xdg-desktop-portal-gnome and
    // screen-sharing dialogs.
    XDG_CURRENT_DESKTOP "niri"
    XDG_SESSION_DESKTOP "niri"

    // smplOS user scripts
    TERMINAL "terminal"

    // Cursor
    XCURSOR_SIZE "24"
    XCURSOR_THEME "Adwaita"

    // XCompose
    XCOMPOSEFILE "~/.XCompose"

    // GTK file dialogs default to dark; theme-set overrides for light themes
    // by writing ~/.config/environment.d/gtk.conf
    GTK_THEME "Adwaita:dark"
}

// ── XWayland satellite (legacy X11 apps) ─────────────────────────────────
// niri does not bundle XWayland. The satellite is a separate process that
// proxies X11 surfaces into the Wayland tree. It's spawned at startup below.

// ── Autostart (matches src/compositors/hyprland/hypr/autostart.conf) ─────
spawn-at-startup "xwayland-satellite"

// Pre-set DISPLAY for X11 apps (xwayland-satellite uses :0 by default)
// swayidle command kept on a single line — KDL strings don't support
// backslash line-continuation. \\* is a literal "\*" passed to wlopm.
spawn-at-startup "sh" "-c" "swayidle -w timeout 300 'loginctl lock-session' timeout 330 'systemd-detect-virt -q || wlopm --off \\*' resume 'systemd-detect-virt -q || wlopm --on \\*' timeout 600 'systemd-detect-virt -q || systemctl suspend' before-sleep 'loginctl lock-session'"

spawn-at-startup "dunst"
spawn-at-startup "kb-sync"
spawn-at-startup "generate-messenger-bindings"
spawn-at-startup "sh" "-c" "theme-bg-init"
spawn-at-startup "sh" "-c" "sleep 0.5 && bar-ctl start"
spawn-at-startup "window-guard"
// niri-only: close start-menu / smpl-calendar on focus loss (Windows-
// style click-outside-to-dismiss). On Hyprland this is handled by the
// mouse:272 bind in hypr/popup_watchers.lua — niri has no equivalent
// so we watch its event stream instead.
spawn-at-startup "niri-popup-watcher"
spawn-at-startup "automount"
spawn-at-startup "sh" "-c" "echo '' | gnome-keyring-daemon --start --unlock --components=secrets,pkcs11,ssh"
spawn-at-startup "/usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1"
spawn-at-startup "sh" "-c" "pgrep -x brave >/dev/null || rm -f ~/.config/BraveSoftware/Brave-Browser/Singleton*"
spawn-at-startup "systemctl" "--user" "import-environment"
spawn-at-startup "dbus-update-activation-environment" "--systemd" "--all"
spawn-at-startup "smplos-first-run"
spawn-at-startup "smplos-appimage-setup"
spawn-at-startup "smplos-flatpak-setup"

// ── Outputs (per-monitor settings) ───────────────────────────────────────
// Managed by smplOS Settings app (Display tab) — written to
// ~/.config/niri/outputs.kdl by the settings app once it learns niri syntax.
// For now, niri auto-detects and uses preferred mode.

// ── Workspaces (named, per-output binding) ───────────────────────────────
// Niri supports anonymous numbered workspaces (1..N) on each output.
// Numeric binds map to per-output index in binds.kdl.

// ── Debug ────────────────────────────────────────────────────────────────
debug {
    // Uncomment to enable for diagnosis
    // wait-for-frame-completion-before-queueing
    // emulate-zero-presentation-time
}
