;; smplOS EWW Configuration
;; Universal bar for Hyprland (Wayland) and DWM (X11)

;; Widget panels
(include "./quick-settings.yuck")
(include "./notification-hub.yuck")

;; ============================================================================
;; VARIABLES
;; ============================================================================

;; Time & Date
(defpoll time :interval "1s" `date +"%H:%M"`)
(defpoll date :interval "60s" `date +"%a, %b %d"`)
(defpoll date-full :interval "60s" `date +"%A, %B %d, %Y"`)
(defpoll calendar-data :interval "3600s" `scripts/calendar.sh`)

;; System Info (disabled -- uncomment to re-enable)
;; (defpoll cpu :interval "2s" `sysinfo --cpu`)
;; (defpoll memory :interval "2s" `sysinfo --mem`)
;; (defpoll disk :interval "30s" `sysinfo --disk`)
;; (defpoll temperature :interval "5s" `sysinfo --temp`)

;; Battery (disabled -- not in tray)
;; (defpoll battery :interval "30s" `sysinfo --battery`)
;; (defpoll battery-status :interval "30s" `sysinfo --battery-status`)
;; (defpoll battery-icon :interval "30s" `sysinfo --battery-icon`)

;; Audio (event-driven via pactl subscribe)
(deflisten volume-data :initial '{"level":"0","muted":"no","icon":""}' `scripts/volume-listener.sh`)

;; Brightness (disabled -- not in tray)
;; (deflisten brightness :initial "100" `scripts/brightness-listener.sh`)

;; Network (event-driven via nmcli monitor)
;; display_icon = absolute path to pre-baked SVG (colors from theme-set)
(deflisten net-data :initial '{"wired":"no","wired_icon":"icons/status/network-wired-disconnected.svg","display_icon":"icons/status/network-wired-disconnected.svg","wifi_on":"no","wifi_icon":"󰤮","ssid":"","online":"no","vpn":"off","wifi_available":"yes","wired_available":"yes"}' `scripts/network-listener.sh`)

;; Bluetooth
(deflisten bt-data :initial '{"powered":"off","connected":"no","device":"","icon":"󰂲","available":"yes"}' `scripts/bluetooth-listener.sh`)

;; Notifications
(deflisten notif-data :initial '{"count":"0","icon":"󰂜","paused":"no"}' `scripts/notification-listener.sh`)

;; USB storage (event-driven via udevadm)
(deflisten usb-data :initial '{"present":"no","count":"0","icon":"","mounted":"0","devices":[]}' `scripts/usb-listener.sh`)

;; Printer (disabled -- not in tray)
;; (deflisten printer-data :initial '{"active":"no","count":"0","icon":""}' `scripts/printer-listener.sh`)

;; Workspace (for Hyprland)
(deflisten workspaces :initial "[]" `scripts/workspaces.sh`)
(deflisten active-workspace :initial "1" `scripts/active-workspace.sh`)

;; Window title
(deflisten window-title :initial "" `scripts/window-title.sh`)

;; Keyboard layout (only visible when multiple layouts configured)
(deflisten kb-data :initial '{"code":"","layout":"","xkb_layout":"","xkb_variant":"","visible":"no"}' `scripts/keyboard-listener.sh`)

;; Dictation (only visible when voxtype is installed; shows recording state)
(deflisten dictation-data :initial '{"installed":"no","recording":"no"}' `scripts/dictation-listener.sh`);; Sync Center (only visible while a sync is actively running)
(deflisten sync-data :initial '{"active":"no"}' `scripts/sync-listener.sh`)
;; ============================================================================
;; WIDGETS
;; ============================================================================

;; Logo/Menu button (themed SVG -- colors baked by theme-set)
(defwidget logo []
  (button :class "logo"
          :onclick "toggle-start-menu"
    (image :path "icons/status/start.svg"
           :image-width 18 :image-height 18)))

;; Workspaces widget (7 dot indicators, active = accent-filled circle)
(defwidget workspaces-widget []
  (box :class "workspaces" :orientation "h" :space-evenly false :spacing 0
    (workspace-dot :ws 1)
    (workspace-dot :ws 2)
    (workspace-dot :ws 3)
    (workspace-dot :ws 4)
    (workspace-dot :ws 5)
    (workspace-dot :ws 6)
    (workspace-dot :ws 7)))

(defwidget workspace-dot [ws]
  (button :class {active-workspace == ws ? "ws-dot active" :
                  arraylength(jq(workspaces, "map(select(. == ${ws}))")) > 0 ? "ws-dot occupied" :
                  "ws-dot"}
          :onclick "hyprctl dispatch workspace ${ws} 2>/dev/null || true"
    (label :text {active-workspace == ws ? "●" : "${ws}"})))

;; Window title
(defwidget window []
  (box :class "window-title" :halign "start"
    (label :text window-title :limit-width 50)))

;; System stats (disabled -- uncomment defpolls above to re-enable)
;; (defwidget sys-stats []
;;   (box :class "sys-stats" :orientation "h" :space-evenly false :spacing 12
;;     (box :class "stat cpu" :orientation "h" :space-evenly false :spacing 4
;;       (label :class "icon" :text "")
;;       (label :class "value" :text "${cpu}%"))
;;     (box :class "stat mem" :orientation "h" :space-evenly false :spacing 4
;;       (label :class "icon" :text "")
;;       (label :class "value" :text "${memory}%"))))

;; Power button (disabled)
;; (defwidget power []
;;   (button :class "power-btn"
;;           :onclick "powermenu &"
;;     "⏻"))

;; -- Tray indicators (icon-only, integrated into bar-right) --

;; Volume (icon-only, varies with level)
(defwidget tray-volume []
  (eventbox :onscroll "volume-ctl {} 5"
    (button :class "tray-volume"
            :onclick "popup-toggle quick-settings"
            :onrightclick "pavucontrol &"
            :tooltip "Volume: ${volume-data.level}%"
      (label :class "icon" :text {volume-data.icon}))))

;; Network status icon (SVG, colors baked by theme-set -- no :fill-svg needed)
(defwidget tray-internet []
  (button :class "tray-internet"
          :onclick "popup-toggle quick-settings"
          :tooltip {net-data.vpn == "on" ? "VPN active" :
                    net-data.wired == "yes" ? "Wired connected" :
                    net-data.online == "yes" ? "Online" : "Disconnected"}
    (image :path {net-data.display_icon}
           :image-width 16 :image-height 16)))

;; WiFi (signal bars icon, crossed out if off)
(defwidget tray-wifi []
  (button :class "tray-wifi"
          :onclick "popup-toggle quick-settings"
          :tooltip {net-data.ssid ?: (net-data.wifi_on == "yes" ? "Not connected" : "WiFi off")}
    (label :class "icon" :text {net-data.wifi_icon})))

;; Bluetooth (icon, crossed out if off)
(defwidget tray-bluetooth []
  (button :class "tray-bluetooth"
          :onclick "popup-toggle quick-settings"
          :tooltip {bt-data.connected == "yes" ? bt-data.device :
                    bt-data.powered == "on" ? "Bluetooth on" : "Bluetooth off"}
    (label :class "icon" :text {bt-data.icon})))

;; Notifications bell (empty=none, filled=has notifications)
(defwidget tray-notifications []
  (button :class "tray-notifications ${notif-data.count != '0' ? 'has-notifs' : ''}"
          :onclick "toggle-notif-center"
          :onrightclick "dunstctl history-clear"
          :tooltip {notif-data.count != "0" ? "${notif-data.count} notifications" : "No notifications"}
    (label :class "icon" :text {notif-data.icon})))

;; USB drive indicator (only visible when a USB device is present)
(defwidget tray-usb []
  (button :class "tray-usb ${usb-data.mounted != '0' ? 'has-mounted' : ''}"
          :onclick "popup-toggle usb-popup"
          :tooltip {usb-data.mounted != "0" ? "${usb-data.mounted} mounted" : "${usb-data.count} device(s)"}
          :visible {usb-data.present == "yes"}
    (label :class "icon" :text {usb-data.icon})))

;; Keyboard layout indicator (only visible when multiple layouts are configured)
(defwidget tray-keyboard []
  (button :class "tray-keyboard"
          :onclick "hyprctl switchxkblayout current next 2>/dev/null || true"
          :onrightclick "settings --tab keyboard &"
          :tooltip {kb-data.layout}
          :visible {kb-data.visible == "yes"}
    (label :class "kb-code" :text {kb-data.code})))

;; Dictation mic indicator (only visible when voxtype is installed)
;; Pulses with accent color when recording, idle mic when not recording.
(defwidget tray-dictation []
  (button :class "tray-dictation ${dictation-data.recording == 'yes' ? 'recording' : ''}"
          :onclick "dictation-toggle"
          :onrightclick "dictation-settings &"
          :tooltip {dictation-data.recording == "yes" ? "Recording -- click or Super+Ctrl+X to stop" :
                    "Dictation idle -- click or Super+Ctrl+X to record"}
          :visible {dictation-data.installed == "yes"}
    (image :path {dictation-data.recording == "yes" ? "icons/status/dictation-on.svg" : "icons/status/dictation.svg"}
           :image-width 14 :image-height 14)))

;; Sync Center indicator (only visible while sync-center-daemon is actively syncing)
;; Spins with accent background -- disappears when idle.
(defwidget tray-sync []
  (button :class "tray-sync ${sync-data.active == 'yes' ? 'syncing' : ''}"
          :onclick "sync-center-gui"
          :tooltip "Sync in progress — click to open Sync Center"
          :visible {sync-data.active == "yes"}
    (image :path "icons/status/sync.svg"
           :image-width 14 :image-height 14)))

;; Combined tray (all indicators in a single row)
(defwidget tray-clock []
  (button :class "tray-clock"
          :onclick "toggle-calendar"
          :tooltip date-full
    (label :text time)))

(defwidget tray []
  (box :class "tray" :orientation "h" :space-evenly false :spacing 6
    (tray-usb)
    (tray-sync)
    (tray-dictation)
    (tray-keyboard)
    (tray-bluetooth)
    (tray-wifi)
    (tray-internet)
    (tray-volume)
    (tray-clock)
    (tray-notifications)))

;; ============================================================================
;; BAR LAYOUT
;; ============================================================================

(defwidget bar-left []
  (box :class "bar-left" :orientation "h" :space-evenly false :halign "start" :spacing 12
    (logo)
    (window)))

(defwidget bar-center []
  (box :class "bar-center" :orientation "h" :space-evenly false :halign "center"
    (workspaces-widget)))

(defwidget bar-right []
  (box :class "bar-right" :orientation "h" :space-evenly false :halign "end" :spacing 8
    (tray)))

(defwidget bar-content []
  (centerbox :class "bar-content"
    (bar-left)
    (bar-center)
    (bar-right)))

;; ============================================================================
;; CALENDAR POPUP
;; ============================================================================

(defwidget calendar-widget []
  (box :class "cal-popup" :orientation "v" :space-evenly false :spacing 8
    (box :class "cal-header" :orientation "h" :space-evenly false
      (label :class "cal-month" :text "${calendar-data.month_name} ${calendar-data.year}" :halign "start" :hexpand true)
      (button :class "cal-close" :onclick "popup-toggle --close" "x"))
    (box :class "cal-body"
      (calendar :class "cal-widget"))))

;; ============================================================================
;; WINDOWS
;; ============================================================================

;; Bar (bottom, nearly full-width, thin)
(defwindow bar
  :monitor 0
  :namespace "eww-bar"
  :geometry (geometry :x "0%" :y "2px" :width "99.7%" :height "30px" :anchor "bottom center")
  :stacking "fg"
  :exclusive true
  :focusable false
  (bar-content))

;; Calendar popup (above bottom bar, right side)
(defwindow calendar-popup
  :monitor 0
  :namespace "eww-calendar-popup"
  :geometry (geometry :x "7px" :y "2px" :width "280px" :height "280px" :anchor "bottom right")
  :stacking "overlay"
  :focusable false
  (calendar-widget))

;; ============================================================================
;; USB POPUP
;; ============================================================================

(defwidget usb-popup-widget []
  (box :class "usb-popup" :orientation "v" :space-evenly false :spacing 8
    (box :class "usb-header" :orientation "h" :space-evenly false
      (label :class "usb-title" :text "Removable Drives" :halign "start" :hexpand true)
      (button :class "usb-close" :onclick "popup-toggle --close" "x"))
    (box :class "usb-list" :orientation "v" :space-evenly false :spacing 4
      (for device in {usb-data.devices}
        (box :class "usb-device" :orientation "h" :space-evenly false :spacing 8
          (label :class "usb-device-icon" :text "󰕓")
          (box :class "usb-device-info" :orientation "v" :space-evenly false :hexpand true
            (label :class "usb-device-label" :text {device.label} :halign "start" :limit-width 20)
            (label :class "usb-device-meta" :text "${device.size} -- ${device.path}" :halign "start" :limit-width 30))
          (button :class "usb-eject"
                  :onclick "udisksctl unmount --block-device '/dev/${device.name}' --no-user-interaction && notify-send 'Drive ejected' '${device.label}'"
                  :tooltip "Safely eject ${device.label}"
            (label :text "󰆴")))))))

;; USB popup (above bottom bar, left of center)
(defwindow usb-popup
  :monitor 0
  :namespace "eww-usb-popup"
  :geometry (geometry :x "7px" :y "2px" :width "300px" :height "10px" :anchor "bottom right")
  :stacking "overlay"
  :focusable false
  (usb-popup-widget))

