;; smplOS System Menu (Quick Settings)
;; Full system control panel: connectivity, toggles, sliders, power actions

;; ============================================================================
;; VARIABLES
;; ============================================================================

;; Compositor detection: "true" on Wayland, "false" on X11
(defpoll is-wayland :interval "24h" `[ -n "$WAYLAND_DISPLAY" ] && echo true || echo false`)

;; Brightness (event-driven via inotifywait on backlight sysfs)
(deflisten brightness :initial "100" `scripts/brightness-listener.sh`)

;; System menu extras (airplane, night light)
(deflisten sysmenu-data :initial '{"airplane":"off","nightlight":"off"}' `scripts/sysmenu-listener.sh`)

;; Volume slider needs a numeric poll
(defpoll qs-volume-value :interval "500ms"
  `pactl get-sink-volume @DEFAULT_SINK@ 2>/dev/null | awk -F'/' 'NR==1{gsub(/ |%/,"",$2); print $2}' || echo 0`)

;; ============================================================================
;; TOGGLE WIDGETS (pill-shaped with optional arrow for settings)
;; ============================================================================

;; Toggle tile with arrow button for settings app
(defwidget qs-pill [icon label active ?onclick ?arrow-cmd ?tooltip ?visible ?icon-path]
  (box :class "qs-pill ${active ? 'qs-pill-on' : 'qs-pill-off'}"
       :orientation "h" :space-evenly false
       :visible {visible ?: true}
    ;; Main toggle (left side)
    (button :class "qs-pill-main"
            :onclick onclick
            :tooltip tooltip
            :hexpand true
            :style {arrow-cmd == "" ? "border-radius: 100px;" : ""}
      (box :orientation "h" :space-evenly false :spacing 8
        (image :class "qs-pill-icon" :path {icon-path ?: ""}
               :image-width 14 :image-height 14
               :visible {(icon-path ?: "") != ""})
        (label :class "qs-pill-icon" :text icon
               :visible {(icon-path ?: "") == ""})
        (label :class "qs-pill-label" :text label :limit-width 14)))
    ;; Arrow button (right side, only if arrow-cmd provided)
    (button :class "qs-pill-arrow"
            :onclick arrow-cmd
            :visible {arrow-cmd != ""}
      (label :text ""))))

;; ── Row 1: WiFi, Bluetooth, Wired ──

(defwidget qs-wifi []
  (qs-pill
    :icon {net-data.wifi_icon}
    :label {net-data.ssid ?: (net-data.wifi_on == "yes" ? "Not connected" : "Off")}
    :active {net-data.wifi_on == "yes"}
    :onclick "wifi-toggle"
    :arrow-cmd "nm-connection-editor &"
    :tooltip "Toggle WiFi"
    :visible {net-data.wifi_available == "yes"}))

(defwidget qs-bluetooth []
  (qs-pill
    :icon {bt-data.icon}
    :label {bt-data.connected == "yes" ? bt-data.device :
            bt-data.powered == "on" ? "On" : "Off"}
    :active {bt-data.powered == "on"}
    :onclick "bt-toggle"
    :arrow-cmd "blueman-manager &"
    :tooltip "Toggle Bluetooth"
    :visible {bt-data.available == "yes"}))

(defwidget qs-wired []
  (qs-pill
    :icon ""
    :icon-path {net-data.wired == "yes" ? "icons/status/network-wired-activated-inverted.svg" : "icons/status/network-wired-disconnected-symbolic.svg"}
    :label {net-data.wired == "yes" ? "Connected" : "Off"}
    :active {net-data.wired == "yes"}
    :onclick "wired-toggle"
    :arrow-cmd "nm-connection-editor &"
    :tooltip "Toggle Wired"
    :visible {net-data.wired_available == "yes"}))

;; ── Row 2: Airplane, Night Light, DND ──

(defwidget qs-airplane []
  (qs-pill
    :icon {sysmenu-data.airplane == "on" ? "󰀝" : "󰀞"}
    :label "Airplane"
    :active {sysmenu-data.airplane == "on"}
    :onclick "airplane-toggle"
    :arrow-cmd ""
    :tooltip "Toggle all radios"
    :visible {net-data.wifi_available == "yes" || bt-data.available == "yes"}))

(defwidget qs-nightlight []
  (qs-pill
    :icon {sysmenu-data.nightlight == "on" ? "󰛨" : "󱩌"}
    :label {sysmenu-data.nightlight == "on" ? "On" : "Off"}
    :active {sysmenu-data.nightlight == "on"}
    :onclick "nightlight-toggle"
    :arrow-cmd ""
    :tooltip "Blue light filter"
    :visible is-wayland))

(defwidget qs-dnd []
  (qs-pill
    :icon {notif-data.paused == "yes" ? "󰂛" : "󰂜"}
    :label {notif-data.paused == "yes" ? "On" : "Off"}
    :active {notif-data.paused == "yes"}
    :onclick "dnd-toggle"
    :arrow-cmd ""
    :tooltip "Do Not Disturb"))

;; ============================================================================
;; SLIDERS
;; ============================================================================

(defwidget qs-volume-slider []
  (box :class "qs-slider-box" :orientation "h" :space-evenly false :spacing 10
    (button :class "qs-slider-icon volume"
            :onclick "volume-ctl toggle"
      (label :text {volume-data.icon}))
    (scale :class "qs-slider volume-slider"
           :value qs-volume-value
           :orientation "h" :hexpand true
           :min 0 :max 100
           :onchange "volume-ctl set {}")
    (label :class "qs-slider-value" :text "${qs-volume-value}%")))

(defwidget qs-brightness-slider []
  (box :class "qs-slider-box" :orientation "h" :space-evenly false :spacing 10
    (label :class "qs-slider-icon brightness"
           :text {brightness < 30 ? "󰃞" : brightness < 70 ? "󰃟" : "󰃠"})
    (scale :class "qs-slider brightness-slider"
           :value brightness
           :orientation "h" :hexpand true
           :min 1 :max 100
           :onchange "brightness-ctl {} set")
    (label :class "qs-slider-value" :text "${brightness}%")))

;; ============================================================================
;; BOTTOM ACTION ROW
;; ============================================================================

(defwidget qs-actions []
  (box :class "qs-actions" :orientation "h" :space-evenly false :spacing 8 :halign "end"
    (button :class "qs-action-btn settings"
            :onclick "popup-toggle --close && xdg-open x-settings: 2>/dev/null || notify-send 'Settings' 'No settings app found' -t 2000 &"
            :tooltip "Settings"
      (image :path "icons/status/settings.svg"
             :image-width 16 :image-height 16))
    (button :class "qs-action-btn logout"
            :onclick "popup-toggle --close && (hyprctl dispatch exit 2>/dev/null || loginctl terminate-user $USER)"
            :tooltip "Log out"
      (label :text "󰍃"))
    (button :class "qs-action-btn qs-power"
            :onclick "popup-toggle --close && systemctl poweroff"
            :tooltip "Power off"
      (label :text "⏻"))))

;; ============================================================================
;; MAIN LAYOUT
;; ============================================================================

(defwidget quick-settings-layout []
  (box :class "qs-panel" :orientation "v" :space-evenly false :spacing 0
    ;; Header
    (box :class "qs-header" :orientation "h" :space-evenly false
      (label :class "qs-title" :text "System Menu" :hexpand true :halign "start")
      (button :class "qs-close" :onclick "popup-toggle --close" "x"))
    ;; Toggle grid (3 columns x 2 rows)
    (box :class "qs-toggles" :orientation "v" :space-evenly false :spacing 8
      (box :orientation "h" :space-evenly true :spacing 8
        (qs-wifi)
        (qs-bluetooth)
        (qs-wired))
      (box :orientation "h" :space-evenly true :spacing 8
        (qs-airplane)
        (qs-nightlight)
        (qs-dnd)))
    ;; Sliders
    (box :class "qs-sliders" :orientation "v" :space-evenly false :spacing 10
      (qs-volume-slider)
      (qs-brightness-slider))
    ;; Power / Settings / Lock / Logout
    (qs-actions)))

;; ============================================================================
;; WINDOW
;; ============================================================================

(defwindow quick-settings
  :monitor 0
  :namespace "eww-quick-settings"
  :geometry (geometry :x "7px" :y "2px" :width "420px" :height "10px" :anchor "bottom right")
  :stacking "overlay"
  :focusable false
  (quick-settings-layout))
