# btop color theme — auto-generated from colors.toml
theme[main_bg]="FFFCF0"
theme[main_fg]="100F0F"
theme[title]="205EA6"
theme[hi_fg]="205EA6"
theme[selected_bg]="B7B5AC"
theme[selected_fg]="100F0F"
theme[inactive_fg]="B7B5AC"
theme[proc_misc]="205EA6"
theme[cpu_box]="205EA6"
theme[mem_box]="879A39"
theme[net_box]="CE5D97"
theme[proc_box]="3AA99F"
theme[div_line]="B7B5AC"
theme[temp_start]="879A39"
theme[temp_mid]="D0A215"
theme[temp_end]="D14D41"
theme[cpu_start]="205EA6"
theme[cpu_mid]="4385BE"
theme[cpu_end]="D14D41"
theme[free_start]="879A39"
theme[free_mid]="3AA99F"
theme[free_end]="205EA6"
theme[cached_start]="205EA6"
theme[cached_mid]="4385BE"
theme[cached_end]="CE5D97"
theme[available_start]="D0A215"
theme[available_mid]="D0A215"
theme[available_end]="879A39"
theme[used_start]="D14D41"
theme[used_mid]="D14D41"
theme[used_end]="D0A215"
theme[download_start]="3AA99F"
theme[download_mid]="3AA99F"
theme[download_end]="879A39"
theme[upload_start]="CE5D97"
theme[upload_mid]="CE5D97"
theme[upload_end]="D14D41"
