# btop color theme — auto-generated from colors.toml
theme[main_bg]="000000"
theme[main_fg]="C8CCD2"
theme[title]="AEB9C4"
theme[hi_fg]="AEB9C4"
theme[selected_bg]="787D85"
theme[selected_fg]="C8CCD2"
theme[inactive_fg]="787D85"
theme[proc_misc]="AEB9C4"
theme[cpu_box]="AEB9C4"
theme[mem_box]="9FB79A"
theme[net_box]="7E97A8"
theme[proc_box]="93AEBE"
theme[div_line]="787D85"
theme[temp_start]="9FB79A"
theme[temp_mid]="CBB98C"
theme[temp_end]="CE8181"
theme[cpu_start]="AEB9C4"
theme[cpu_mid]="CDD4DC"
theme[cpu_end]="CE8181"
theme[free_start]="9FB79A"
theme[free_mid]="93AEBE"
theme[free_end]="AEB9C4"
theme[cached_start]="AEB9C4"
theme[cached_mid]="CDD4DC"
theme[cached_end]="7E97A8"
theme[available_start]="CBB98C"
theme[available_mid]="DBCDA8"
theme[available_end]="9FB79A"
theme[used_start]="CE8181"
theme[used_mid]="DDA0A0"
theme[used_end]="CBB98C"
theme[download_start]="93AEBE"
theme[download_mid]="B2C6D2"
theme[download_end]="9FB79A"
theme[upload_start]="7E97A8"
theme[upload_mid]="9FB4C2"
theme[upload_end]="CE8181"
