# smplOS Fish Theme Colors
# Auto-generated by theme system -- do not edit manually

# Syntax highlighting
set -g fish_color_normal C8CCD2
set -g fish_color_command AEB9C4
set -g fish_color_keyword 7E97A8
set -g fish_color_quote 9FB79A
set -g fish_color_redirection 93AEBE
set -g fish_color_end 7E97A8
set -g fish_color_error CE8181
set -g fish_color_param C8CCD2
set -g fish_color_comment 787D85
set -g fish_color_selection --background=000000
set -g fish_color_operator 93AEBE
set -g fish_color_escape 7E97A8
set -g fish_color_autosuggestion 5C616A
set -g fish_color_search_match AEB9C4 --background=141519
set -g fish_color_valid_path --underline

# Pager (tab completion menu)
set -g fish_pager_color_progress 787D85
set -g fish_pager_color_prefix AEB9C4 --bold --underline
set -g fish_pager_color_completion C8CCD2
set -g fish_pager_color_description 787D85
set -g fish_pager_color_selected_background --background=141519
set -g fish_pager_color_selected_completion C8CCD2
set -g fish_pager_color_selected_prefix AEB9C4 --bold --underline
set -g fish_pager_color_selected_description 787D85
